CLIENT_BASE_URL=https://fce.test

# Postgresql
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=root
PG_DB=fce

# Email
MAIL={"from":"no-reply@fce.num.social.gouv.fr","transport":{"host":"mail","port":1025,"secure":false}}

# Api Gouv
API_GOUV_TOKEN=

# Api Sirene
API_SIRENE_BASIC_AUTH=

# Magic key
MAGIC_KEY_PRIVATE_KEY=changeme!
MAGIC_LINK_BCC=chloe.mandelblat@direccte.gouv.fr,pierre.vercauteren@sg-social.gouv.fr
