apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: server-env
  namespace: fce
spec:
  encryptedData:
    # DB
    PGHOST:
    PG_USER:
    PG_PASSWORD:
    PG_DB:

    # EMAIL CONFIG
    MAIL:

    # External API tokens
    API_GOUV_TOKEN:
    API_SIRENE_BASIC_AUTH:

    # Authentication email
    MAGIC_LINK_BCC:
    MAGIC_KEY_ALLOWED_EMAILS:

    # Auth
    JWT_SECRET:
    JWT_EXPIRE:
    JWT_TEMP_EXPIRE:

    # Appsearch
    CREDENTIAL_API_KEY:
    JWT_APPSEARCH_API_KEY:

    # Feedback email
    MAIL_TO:

    # Minion
    MINIO_ACCESS_KEY:
    MINIO_SECRET_KEY:

    # Matomo
    EMAIL_SALT:
    MATOMO_TOKEN_AUTH:
  template:
    metadata:
      annotations: *a1
      name: server-env
    type: Opaque

