SOCIALGOUV_KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
REACT_APP_SEARCH_KEY=search-m8vjk5rq3y8kxxmox487dw91
REACT_APP_SEARCH_ENGINE_NAME=fce
REACT_APP_SEARCH_ENDPOINT_BASE=http://52.143.135.133:3002/
REACT_APP_MAINTENANCE=false
