SOCIALGOUV_KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
REACT_APP_SEARCH_KEY=search-rrd6p1xcar27szk43fdwkqu8
REACT_APP_SEARCH_ENGINE_NAME=fce
REACT_APP_SEARCH_ENDPOINT_BASE=https://appsearch-fce-ppd.fabrique.social.gouv.fr
REACT_APP_MAINTENANCE=false
