SOCIALGOUV_KUBE_INGRESS_BASE_DOMAIN=fabrique.social.gouv.fr
REACT_APP_SEARCH_KEY=search-53n1jypywwmdbgpwtugqp1wr
REACT_APP_SEARCH_ENGINE_NAME=fce
REACT_APP_SEARCH_ENDPOINT_BASE=https://appsearch-fce-prod.fabrique.social.gouv.fr
REACT_APP_MAINTENANCE=false
IS_PROD=true
RANCHER_PROJECT_ID=c-5rj5b:p-ql2zz
