N8N_CUSTOM_EXTENSIONS="absolute/path/to/the/dist/folder"

PG_HOST=localhost
PG_DATABASE=fce
PG_USERNAME=
PG_PASSWORD=
PG_PORT=5432
PG_SSL=disable
PG_IGNORE_SSL_ISSUES=true

MINIO_ENDPOINT=fce.minio.fabrique.social.gouv.fr
MINIO_PORT=443
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_SSL=true
