kind: ConfigMap
apiVersion: v1
metadata:
  name: strapi-env
data:
  STORAGE_URL: https://strapi-fce.fabrique.social.gouv.fr/uploads/
  DATABASE_SSL: "true"
  DATABASE_SSL_SELF: "true"
  FCE_SERVER_URL: "http://server:80"
