apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: pgadmin
spec:
  encryptedData:
    PGADMIN_DEFAULT_PASSWORD: AgC4lnwAliiHTu4jrQtioJZRoDhtqytcC+iYSMUfEfbaij5sgwuc0yd4493HZyLRys4b4Hw5WHKNaRKW37bwHYXULuH0D5k6n4M6lWkt1n1EWt+uZHO1GUNMpAf17Fci30MTdXZyw+rgvfzpJns95Y+YCsiR+Xqcj9/C+RmotLgpgTxdXTUgMlQYNxEhCttFW8kqKcpmOkiuNHYig5srzNSUzy9udIkc8X5iuyZItatcN6mi/8GhLjbbWCTrwwB3mu8HlY/aHf8ioXrP77SFpSh/iccto1lNygMluZftomX7pPk/H1fsGL3DgOD4aLqNfxwo4UgMSEaBy73nEkI2V5lXzTQy8E7PKd37zt5JaJSnpvvp7rovytx4F6yZ8O49mx4Rjpaz5U1S3l3JV09K/jcuzvzx9MIIAQ49pNUjY3VrE6psjkkbo0QqA5p3AAdxX2dTatdM7WidkWgevmVixwodkQ+7yW7BonDYVKi8d/ljW1S1fwpZxkKdCfYQ6kc5vS3MpesIi2Qec+LSeffgQshkTgK7v6dm9g8/HIIZArx/Q7SFZH+0zn3x9v31SDTo9rjobYSdl+3ehC7apyZOFQ9PyPS7N0zxZhHY1SaBLs9rOTVSICCyT29WS+8TNUlyYLgqVB0JNQ1T3ZeW243Ia+x2ygtlzvoEyauZs+KYFaolZtkTf9AaKph895ugZvCmVZtdLTJinrxYHAVPx6AT7jzDFa+elw==
    PGADMIN_DEFAULT_EMAIL: AgBCLotnM2nZfZMiHUgVN1FeU+RgXaq1J1YVku5XKBSX5p2qGJqaqpZJjYTF4400SGejpWVF9E2O7+eeGEqMfDpI23f0X7Bj0itOr0KsjFre/TV3a3BibaBiqLvFP9ZbGLIn+5mG3GhkYh4xdwzH4NGO1TFp1ub9qJ72LceUSjhOE0fXSwaO+qtMI2L8SwVv3nL4nhw8ZdEeOOZt7W8LLa+D96vJI/8IfHc6Wo2hrWvI7HIU8vWP04Dfhzu20HdhM31WjwxKX9ceMtFlLeTcrVtInxfKzFChwFNWqaDs+kFYQ8/h059eBtWGM7hV5LZHbqARmyllbpm/GQlX1szztUbFIX2Bb45yqL7SLI9o7tz+CNW3vxXVHO2uYmwu0XPIwJ2ZXm3cUq4VAwCkFAX0ZorFIXOaGeEpKiUO9JYX/YVsDCCjzUpcIqPUAHNJ2teV01lD4BTyIpkyUb4m0x7ver+DRli6fTrKfGW5nQNrfu96iNUNmy2fWE+lys0OtPlr73teVqs78aODggmZd/DLyKVUl8Xc9V+3BycYVmGyKlxPWNoHCrCColgw3P0dFDEyCos2Fx8CAVtMTNAL46k3gGVYDia3xG+42yGpYaUIXwyZmIwIFXrDfH9FGw97XLwxK5hrSh84GhcXW7WKNYfTK1cCnZY2+2hqT4DJN17N07W5ONu+0X4sCNKSlBbvCg3AYDycXhtck5UGcbwXhoQrMavmi1b/PiX5VdVWc5LqzOHaMiI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: pgadmin
    type: Opaque
