apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: hasura-env
  namespace: fce
spec:
  encryptedData:
    HASURA_GRAPHQL_ADMIN_SECRET: AgCs2DX6L3tx1GUZLd1yr/0B+oa08YWaeYc3MB5SJK1iDx70qcSQlFsiYd47hQUVp/8act6X33Csi2if0/7+qu6l5cRj6rLE5qcHrqScHKGUL0zu4ya73Cic0gdwpHOB2n6lB33fCFyvlIfDg4H12eaEhIbEVOUpZa03sQpuB2R58iamKzLuut2xdaZWuxtBl9Qbo0pE4km+dvpLin7Tomo28nwZp8McexxRI7IasbSOCCYRU7x5Yjg9nsoBo6cqyGzmNItY5UCguFX/A0c8m7VEuHbX+qGa3Mc9T7uYAqM3OcYjF6AwUqEgHGgaaHZbIy4m5ltvRlQxKPId12j2wgAhc5+2SqGmCafdk7LX5jIXRpKUp4FSuYGQNR76rLZcjWMxryQSUH9dvO4k1LzSEWhhOB4uSqS3vyk1mbV24oziYtpl+ONE73E+t0y43Pzauj0fpFVsN77+G+223sXlVlj99bIrpAe/THPqdar2QE8BPaaVyMzvLnEToFUwnmbL76l5bM3kH2Qisfzbqr6XfQQZHnYi5YJcLvOqJSjKdgQK/a1IJRVy6HpmDXOOH2X1tkpvCbW4gKzrqiVryn2Oa+N53mekcvGYAECAJiH/pc/auFvZQi9ePHjGuJ3ECe5rNh1n0eAI3hEeF6CLibwGFcyvuHm5iikwadO7P3dsjljgHsoZRhvrtqXoQz0Te3zHHE7p1ulBop5Z+FLVczcqkZ1pduz7+Aid9CEfhScnFvZn4Q==
    HASURA_GRAPHQL_DATABASE_URL: AgCFywVvsdAhg8Ohdux4aRy+49hjdNabWvoeNHz+c9BnjVj90Uc7HbJ+TF5fB/qTxg1RZkmrtxuZca32JTge0Pw69F8DbVMarUGt0DQS1MZAw6OJGHSv+ptjTNyYHBOxH4DUaCWngWaiRlUg79NoPs6eG05sZnKcLoHEk/zqMQHIGgWDlmOi4f8h0CuQ1wpwoSMh7JjcY7A3+ewUK97Akkdqng7WPukZ81nn/VT8p1k0iZiD1k435PNBAOz9O1sXc/I5J0JOkAHjHIKeqGEgEgVIyqx7VCn5NquSvZT4UWRTfMKG+f0q2k3JDANNCuvbvoHwdbxF9kDf5xSBD7PqLDN28XGe6Q7RGe8OsdvPuMu1al4ZZc9YW5FcRxrbwGG/qA+dJivE4IwzFfLtgpJYj1PkSXEJxgNIHo8DGqQbdLLGlOSUBvQuIpjKCgG7JnFUiozISVoozlAF3R8lCvYxdh415HWIPJZpyWxz/m+PYLglYTfRMLuNabauh3QfLKJrvkc1VfJxcPU51MAK1WEur/ld9gdWGSRRYqdz22qGfqPMmXHyg8Wm0MCeNkk8MgcsBegX0t56b53fYWwkJKxIDsTKtG6+F0AdalyOOpqZy94SdOF1qDWOuGKdH/234QCjJm/dGzt0ITeki+tYJ/Brt0AGE4Xcu6r3QGAjLgsYKhwLlwuYKawu/8syU20KSDb9hbeiOehRnK+1shUEF9XSLzGE+20CkAauqTM7njae1CLMFjHfQ2d8z6HxjkYkGwXhcX3DorLyxfxlTFSAdxr3YU72U2HW8yH9pxY=
  template:
    metadata:
      annotations: *a1
      name: hasura-env
    type: Opaque

