kind: ConfigMap
apiVersion: v1
metadata:
  name: n8n-env
data:
  DB_TYPE: postgresdb
  N8N_PORT: "5678"
  N8N_BASIC_AUTH_ACTIVE: "true"
  PG_SSL: "true"
  MINIO_PORT: "443"
  MINIO_SSL: "true"
  GENERIC_TIMEZONE: "Europe/Paris"
  AZURE_SHARE_NAME: "bce"

  MINIO_BCE_ENDPOINT: "bce-prod-minio.cegedim.cloud"
  MINIO_BCE_PORT: "443"
  MINIO_BCE_SSL: "true"
