REACT_APP_SEARCH_KEY=search-p46x3v1ybufgd7fyz75b7x3a
REACT_APP_SEARCH_ENGINE_NAME=fce
REACT_APP_SEARCH_ENDPOINT_BASE=https://7e20ab712802423dae6c80d41c5f39e0.ent-search.francecentral.azure.elastic-cloud.com
REACT_APP_MAINTENANCE=false
