REACT_APP_SEARCH_KEY=search-h77qexhmgyrqn3wfxp7oqfn1
REACT_APP_SEARCH_ENGINE_NAME=fce
REACT_APP_SEARCH_ENDPOINT_BASE=https://102cee5053a74910b4468258b14e157e.ent-search.francecentral.azure.elastic-cloud.com
REACT_APP_MAINTENANCE=false
