REACT_APP_SEARCH_KEY=private-a516hz2kz11c17f9n9ma9jgf
REACT_APP_SEARCH_ENGINE_NAME=fce
REACT_APP_SEARCH_HOST_IDENTIFIER=dumbContentToAvoidError
REACT_APP_SEARCH_ENDPOINT_BASE=https://appsearch.fce.test
